# olx-assistant-backend

./: .gitignore  README.md  olx-assistant-backend.sln
.github/workflows/: todo2issue.yml
src/olx-assistant-api/: Program.cs  olx-assistant-api.csproj  olx-assistant-api.http
src/olx-assistant-api/Endpoints/Product/: ProductMatching.cs
src/olx-assistant-api/Properties/: launchSettings.json
src/olx-assistant-application/: Class1.cs  olx-assistant-application.csproj
src/olx-assistant-application/DTOs/Shared/: ProductResponse.cs
src/olx-assistant-application/Interfaces/: IProductMatchingService.cs
src/olx-assistant-application/Interfaces/IRepositories/: IBaseRepository.cs  IProductRepository.cs  IRedisCashedRepository.cs  ITagRepository.cs
src/olx-assistant-application/Interfaces/IServices/: IProductMatchingService.cs
src/olx-assistant-application/Mapper/: MapperProfile.cs
src/olx-assistant-application/Services/: ProductCacheService.cs  ProductMatchingService.cs
src/olx-assistant-cache-service/: Program.cs  olx-assistant-cache-service.csproj
src/olx-assistant-cache-service/Properties/: launchSettings.json
src/olx-assistant-cache-service/Services/: IsCachedService.cs  IsChasedService.cs
src/olx-assistant-contracts/: olx-assistant-contracts.csproj
src/olx-assistant-contracts/Interfaces/IRepositories/: IBaseRepository.cs
src/olx-assistant-contracts/Interfaces/IServices/: IProductMatchingService.cs
src/olx-assistant-contracts/Protos/: IsCached.proto
src/olx-assistant-database-listener/: Program.cs  olx-assistant-database-listener.csproj
src/olx-assistant-domain/: Class1.cs  Product.cs  Target.cs  User.cs  olx-assistant-domain.csproj
src/olx-assistant-domain/Common/: BaseEntity.cs  Keyword.cs  Tag.cs
src/olx-assistant-domain/Entities/: Product.cs  Target.cs  User.cs
src/olx-assistant-domain/Entities/Common/: Keyword.cs  Tag.cs  TargetTask.cs
src/olx-assistant-infrastructure/: Class1.cs  olx-assistant-infrastructure.csproj
src/olx-assistant-infrastructure/DbContexts/: MsSqlDbContext.cs
src/olx-assistant-infrastructure/Migrations/: 20241118230755_InitialCreate.cs  20241118231703_PriceColumnConvertation.Designer.cs  20241118231703_PriceColumnConvertation.cs  20241118232243_AddKeywordsTable.cs  20241120145406_AddTrigger2Products.Designer.cs  20241120145406_AddTrigger2Products.cs  20241201103223_TaskTargetTable.cs  20241201103916_ChangeSmallmoney2Money.cs  20241206111610_Fix.Designer.cs  20241206111610_Fix.cs  20241206114453_RemovInitSearchTargetID.Designer.cs  20241206114453_RemovInitSearchTargetID.cs  MsSqlDbContextModelSnapshot.cs
src/olx-assistant-infrastructure/Repositories/: JobTargetRepository.cs  ProductRepository.cs  RedisCashedRepository.cs
src/olx-assistant-infrastructure/ServiceExtensions/: CacheServiceExtension.cs  DatabaseExtention.cs
src/olx-assistant-scraping/: Class1.cs  ProductScraping.cs  ProductsScraper.cs  ProductsScraping.cs  olx-assistant-scraping - Backup.csproj  olx-assistant-scraping.csproj
src/olx-assistant-scraping/Utils/: CurrencyConverter.cs  DataFromString.cs
src/olx-assistant-test/: UnitTest1.cs  olx-assistant-test.csproj
src/olx-assistant/API/: api.csproj
src/olx-assistant/API/Endpoints/Product/: ProductMatching.cs
src/olx-assistant/Application/: application.csproj
src/olx-assistant/Application/Services/: ProductKeywordRelevanceEvaluatorService.cs
src/olx-assistant/Cache-Service/: Dockerfile.dockerfile  Program.cs  cache-service.csproj  cache-service.sln
src/olx-assistant/Contracts/: contracts.csproj
src/olx-assistant/Contracts/Interfaces/IRepositories/: IJobTargetRepository.cs  ITargetRepository.cs
src/olx-assistant/Contracts/Interfaces/IServices/: IProductCacheService.cs  IProductMatchingService.cs
src/olx-assistant/Domain/Entities/Common/: BaseEntity.cs  Keyword.cs  TargetJob.cs
src/olx-assistant/Infrastructure/: infrastructure.csproj
src/olx-assistant/Infrastructure/Migrations/: 20241118230755_InitialCreate.Designer.cs  20241118232243_AddKeywordsTable.Designer.cs  20241201103223_TaskTargetTable.Designer.cs  20241201103916_ChangeSmallmoney2Money.Designer.cs  20250207130733_ChnageProductRate2Float.Designer.cs  20250207130733_ChnageProductRate2Float.cs  MsSqlDbContextModelSnapshot.cs
src/olx-assistant/Infrastructure/Repositories/: BaseRepository.cs  RedisCashedRepository.cs
src/olx-assistant/Infrastructure/ServiceExtensions/: CacheServiceExtension.cs  DatabaseExtention.cs
src/olx-assistant/Scraping/: scraping.csproj
src/olx-assistant/Scraping/Utils/: DataFromString.cs
src/olx-assistant/Test/: test.csproj
