<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\olx-assistant-contracts\olx-assistant-contracts.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Protobuf Include="..\olx-assistant-contracts\Protos\isCashed.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
