<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\IsCached.proto" GrpcServices="None" />
	</ItemGroup>

</Project>
